<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Rodrigo Contreras">
  <meta name="description" content="informacion personal">
  <meta name="viewport" content="width=device_width, user-scalable=no">
	<title>Resumen Curricular</title>
</head>

<body>
<header>
  <svg>
    <image xlink:href="images/logoiniciales.svg" widt="200px" height="200px">
    </image>
  </svg>
  <h1>Resumen Curricular</h1>
  <h2> Datos Personales </h2>
  <h3>
    <p>
    Nombres   : Rodrigo Andres<br>
    Apellidos : Contreras Ancamil<br>
    Feha Nacim: 03-12-1980<br>
    Lugar : Santiago -  Chile<br>
  </p>
  </h3>
</header>

<nav>
<p>
  <strong>
  <a href="index.html"> Inicio <a>
     |<a href="educacion.html"> Educacion</a>
     |<a href="experiencia.html"> Experiencia</a>
  </strong>
</p>
</nav>

<section>
  <article>
   <h2> Eduacacion</h2>
   <p>
   <table border="1">
    <tr>
      <th>Año</th>
      <th>Institución</th>
      <th>Lugar</th>
      <th>¿ Culminó ?</th>
    <tr>
    <tr>
      <td>2000</td>
      <td>Colegio Santa Rosa</td>
      <td>Santiago</td>
      <td>SI</td>
    <tr>
    <tr>
      <td>2006</td>
      <td>Inst. Prof. La Araucana</td>
      <td>Santiago</td>
      <td>SI</td>
    <tr>
    <tr>
      <td>2010</td>
      <td>Inst. Prof. La Araucana</td>
      <td>Santiago</td>
      <td>SI</td>
    <tr>
  </table>
 </p>

<form action="">
 <fieldset>
     <legend>Agregar Estudios</legend>
         <p>
          <label for="agno"><strong>Año</strong> </label>
          <select name="agno" id="agno">
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          </select>
        </p>
         <p>
          <label for="institucion"><strong>Institucion</strong> </label>
          <input type="text" name="institucion" id="institucion" required>
         </p>

         <p>
          <label for="lugar"><strong>Lugar</strong></label>
          <textarea name="comentarios" id="comentarios" rows="2" cols="26">
          </textarea>
        </p>

         <p>
           <label for="radiob"><strong>Culminó</strong> </label>
           <input type="radio" id="radiob" name="op1">Si </input>
           <input type="radio" id="radiob" name="op2">No </input>
        </p>

        <p>
         <input type="submit" value="Enviar">
       </p>
     </fieldset>
   </form>
 </article>
</section>

<footer>
E-Mail : rodrigo@chacao
Telefono : 965275500
Direccion  : Avda. Marathon 2499
</footer>

</body>
</html>
