<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="author" content="Rodrigo Contreras">
   <meta name="description" content="informacion personal">
   <meta name="viewport" content="width=device_width, user-scalable=no">
	<title>Hoja de Vida</title>
 </head>
<body>

<header>
  <svg>
    <image xlink:href="images/logoiniciales.svg" widt="200px" height="200px">
    </image>
  </svg>
  <h1>Hoja de Vida</h1>
  <h2> Datos Personales </h2>

  <h3>
    <p>
    Nombres   : Rodrigo Andres<br>
    Apellidos : Contreras Ancamil<br>
    Feha Nacim: 03-12-1980<br>
    Lugar : Santiago -  Chile<br>
    <p>
  </h3>
</header>

<nav>
<p>
  <strong>
  <a href="index.html"> Inicio <a>
     |<a href="educacion.html"> Educacion</a>
     |<a href="experiencia.html"> Experiencia</a>
  </strong>
</p>
</nav>

<section>
  <article>
   <h2> Experiencia</h2>
   <h3> Un poco de mí</h3>
   <p>
    <video controls width="400px" height="400px">
     <source src="videos/nextu.mp4" type="video/mp4" >
    </video>
   </p>
  <h3> Hobbies y actividades</h3>
   <p>
    <audio controls>
      <source src="audios\nextu.mp3">
    </audio>
   </p>
  </article>
</section>

<footer>
E-Mail : rodrigo@chacao
Telefono : 965275500
Direccion  : Avda. Marathon 2499
</footer>

</body>
</html>
