<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Rodrigo Contreras">
  <meta name="description" content="informacion personal">
  <meta name="viewport" content="width=device_width, user-scalable=no">
	<title>Hoja de Vida</title>
</head>
<body>
<header>
  <svg>
    <image xlink:href="images/logoR.svg" widt="100px" height="100px">
    </image>
  </svg>
  <h1>Hoja de Vida</h1>
  <h2> Datos Personales </h2>
  <h3>
    <p>
    Nombres   : Rodrigo Andres<br>
    Apellidos : Contreras Ancamil<br>
    Feha Nacim: 03-12-1980<br>
    Lugar : Santiago -  Chile<br>
    <p>
  </h3>
</header>

<nav>
<p>
  <strong>
  <a href="index.html>"> Inicio </a>
     |<a href="educacion.html"> Educacion</a>
     |<a href="experiencia.html"> Experiencia</a>
  </strong>
</p>
</nav>

<section>
  <article>
   <h2> Informacion Personal</h2>
   <img src="images/foto.jpg" width="250" height="260">
   <p>
     Hola, soy profesional del area informatica, tengo conocimientos en
     lenguajes de programación, y administracion de redes informaticas.
     Estudié Ingenieria en computación, y ahora estoy actualizando
     conocimientos en NextU
    </p>
    <ul>
      <h3>Idiomas </h3>
      <li> Español (nativo)</li>
      <li> Ingles (escrito)</li>
    </ul>
  </article>
</section>

<footer>
E-Mail : rodrigo@chacao
Telefono : 965275500
Direccion  : Avda. Marathon 2499
</footer>

</body>
</html>
